DATABASE_URL="postgres://{dbname}:{pass}@gyp-db-gym-management-bd.c.aivencloud.com:11865/defaultdb?sslmode=require"
NODE_ENV=development
PORT=
JWT_SECRET=YOURSECRET
JWT_EXPIRES_IN=10d
EMAIL= admin@admin.com
